{
  "name": "database",
  "version": "1.0.0",
  "description": "tools to acces the database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "post": "node post.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.8"
  }
}
